C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\bin\Debug\net6.0\HomeWork072.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\bin\Debug\net6.0\HomeWork072.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\bin\Debug\net6.0\HomeWork072.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\bin\Debug\net6.0\HomeWork072.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\bin\Debug\net6.0\HomeWork072.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\refint\HomeWork072.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\HomeWork072.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork072\obj\Debug\net6.0\ref\HomeWork072.dll
