C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\bin\Debug\net6.0\HomeWork071.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\bin\Debug\net6.0\HomeWork071.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\bin\Debug\net6.0\HomeWork071.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\bin\Debug\net6.0\HomeWork071.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\bin\Debug\net6.0\HomeWork071.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\refint\HomeWork071.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\HomeWork071.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog007\HomeWork071\obj\Debug\net6.0\ref\HomeWork071.dll
